<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ihtsdo-crowd-resources</artifactId>
	<packaging>pom</packaging>
	<name>IHTDS Crowd Shared Resources</name>
	<parent>
		<groupId>org.ihtsdo.otf</groupId>
		<artifactId>identity-management</artifactId>
		<version>1.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<atlassian-crowd.version>2.8.0</atlassian-crowd.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-springsecurity</artifactId>
			<version>${atlassian-crowd.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.atlassian.crowd</groupId>
			<artifactId>crowd-integration-client-rest</artifactId>
			<version>${atlassian-crowd.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- The configuration of the Maven Assembly plugin that assembles
				the shared project resources as per descriptor provided
			   -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>crowd shared resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
