# identity-management-service

./: .gitignore  CHANGELOG.md  README.md  notes.txt  pom.xml
identity-service/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
identity-service/bower_components/angular-local-storage/demo/: demo.html
identity-service/deb/: run.sh  supervisor.conf
identity-service/src/deb/: supervisor.conf
identity-service/src/main/assembly/: assembly.xml
identity-service/src/main/java/org/ihtsdo/otf/im/: Application.java  ApplicationWebXml.java
identity-service/src/main/resources/: application.yml  banner.txt  logback.xml
identity-service/src/main/resources/i18n/: messages_en.properties
identity-service/src/main/resources/mails/: activationEmail.html  passwordResetEmail.html  passwordResetSuccessEmail.html
identity-service/src/main/webapp/: index.html  package-lock.json  package.json
identity-service/src/main/webapp/assets/styles/: main.css
identity-service/src/main/webapp/e2e/src/: app.e2e-spec.ts
identity-service/src/main/webapp/i18n/en/: activate.json  error.json  forgotpassword.json  global.json  login.json  main.json  password.json  register.json  settings.json
identity-service/src/main/webapp/i18n/fr/: global.json
identity-service/src/main/webapp/scripts/app/: app.constants.js  app.js
identity-service/src/main/webapp/scripts/app/account/: account.js
identity-service/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
identity-service/src/main/webapp/scripts/app/account/forgotpassword/: forgotpassword.controller.js  forgotpassword.html  forgotpassword.js  resetpassword.controller.js  resetpassword.js
identity-service/src/main/webapp/scripts/app/account/login/: login.controller.js  login.html  login.js
identity-service/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.html  logout.js
identity-service/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.html  password.js
identity-service/src/main/webapp/scripts/app/account/register/: register.controller.js  register.html  register.js
identity-service/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.html  settings.js
identity-service/src/main/webapp/scripts/app/admin/: admin.js
identity-service/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
identity-service/src/main/webapp/scripts/app/admin/docs/: docs.js
identity-service/src/main/webapp/scripts/app/error/: accessdenied.html  error.html  error.js
identity-service/src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
identity-service/src/main/webapp/scripts/components/admin/: configuration.service.js  logs.service.js
identity-service/src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
identity-service/src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
identity-service/src/main/webapp/scripts/components/form/: form.directive.js
identity-service/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
identity-service/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
identity-service/src/main/webapp/scripts/components/user/: user.service.js
identity-service/src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
identity-service/src/main/webapp/src/: index.html
identity-service/src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
identity-service/src/main/webapp/src/app/configs/: httpconfig.interceptor.ts
identity-service/src/main/webapp/src/app/models/: account-info.ts
identity-service/src/main/webapp/src/app/services/: authentication.service.ts  principle.service.spec.ts  principle.service.ts
identity-service/src/main/webapp/src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
identity-service/src/main/webapp/swagger-ui/: index.html
identity-service/src/test/javascript/: karma.conf.js
identity-service/src/test/javascript/spec/components/auth/: authServicesSpec.js
identity-service/src/test/resources/config/: application.yml  crowd.properties
identity-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
identity-ui/src/: index.html  main.ts  polyfills.ts  setupJest.ts  styles.scss  variables.scss
identity-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
identity-ui/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
identity-ui/src/app/components/logout/: logout.component.spec.ts  logout.component.ts
identity-ui/src/app/components/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
identity-ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
identity-ui/src/app/components/snomed-footer/: snomed-footer.component.html  snomed-footer.component.scss  snomed-footer.component.spec.ts  snomed-footer.component.ts
identity-ui/src/app/components/snomed-navbar/: snomed-navbar.component.html  snomed-navbar.component.scss  snomed-navbar.component.spec.ts  snomed-navbar.component.ts
identity-ui/src/app/models/: user.ts
identity-ui/src/app/services/: authentication.service.spec.ts  authentication.service.ts  principle.service.ts
identity-ui/src/app/services/authentication/: authentication.service.ts
identity-ui/src/app/services/principle/: principle.service.spec.ts  principle.service.ts
identity-ui/src/environments/: environment.ts
ihtsdo-crowd-bridge/: README.md  pom.xml
ihtsdo-crowd-bridge/src/main/assembly/: assembly.xml
ihtsdo-crowd-resources/: README.md  pom.xml
ihtsdo-crowd-resources/src/main/resources/: application-im-common-security-config.xml  applicationContext-CrowdClient.xml
(+164 files in other folders)
