[program:identity-service]
user = identity-service
directory = /opt/%(program_name)s/lib
command = /opt/%(program_name)s/lib/run.sh
autostart = true
autorestart = true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
stdout_logfile = /var/opt/%(program_name)s/logs/%(program_name)s-stdout.log
stderr_logfile = /var/opt/%(program_name)s/logs/%(program_name)s-stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
